 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0YX51T6W4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V0YX51T6W4');
    </script>
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <img src="assets/img/logo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="service-details.html">Services</a></li> -->
                    <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                    <!-- <li><a href="#team">Team</a></li> -->
                    <li class="dropdown"><a href="#"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="financial-services-cloud.html">Financial Services Cloud</a></li>
                            <li><a href="agentforce-and-ai.html">Agentforce and AI</a></li>
                            <li><a href="education-cloud.html">Education Cloud</a></li>
                            <li><a href="salesforce-customer-360.html">Salesforce Customer 360</a></li>
                            <li><a href="industries-services.html">Industries Services</a></li>
                            <li><a href="banking-services.html">Banking Services</a></li>
                            <li><a href="omniStudio-cloud-service.html">OmniStudio Service</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="cta-btn" href="#contact">Book Free Consultation</a>

        </div>
    </header>